*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:poppins,sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
}
.flex{
    display: flex;
    align-items: center;
}
.container{
    width: 100%;
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: 20px;
    overflow: hidden;
}
ul{
    list-style: none;
}
:root{
    --primary-color:#2294ed;
    --footer-color:#ebf2fa;
}

.top-banner{
    text-align: center;
    margin-bottom: 10px;
}
.top-text{
    background-color:var(--primary-color);
    line-height: 40px;
    font-weight: 500;
    font-size: 1rem;
}
.logo>img{
    height: 7vh;
}
.main-nav{
    position: relative;

}
#check{
    display: none;
}
.nav{
    justify-content: space-between;
    padding-block: 10px;
}
.nav-link{
    width: 700px;
    justify-content: end;
    gap: 35px;
}
.bar{
    display: none;
}
.hover-link{
    transition: .2s;
}
.hover-link:hover{
    color:var(--primary-color);
}
.primary-btn{
    color: var(--primary-color) !important ;
    border: 1px solid var(--primary-color);
    padding:12px 25px;
    border-radius: 7px;
    transition: .3s;
}
.secondary-btn{
    color: white;
    padding:12px 25px;
    border-radius: 7px;
    background-color: var(--primary-color);
    transition: .4s;
    text-align: center;
    font-weight:550px;
}

.hero-section{
    margin-top: 0px;
}
.hero-part{
    padding-bottom: 20px;
}
.secondary-btn:hover{
    color: white !important;
    background-color:#0971c1;
}
.hero-text{
    width: 40%;
    text-align: center;
}

.hero-text>h2{
    font-size: 3rem;
    margin-block: 20px;
    text-align: center;
}
.hero-text>p{
    margin-bottom: 25px;
    text-align: center;
}

.hero-img>img{
    width:40vw;
}
.companies{
    margin-block: 40px;
}
.companies-text{
    text-align: center;
}
.companies-logo{
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}
.companies-logo>img{
    width: 100px;
}
.card-top{
    flex-direction: column;
    margin-block: 20px;
    text-align: center;
}
.card-top>p{
    font-size: 1.2rem;
    align-items: center;
    margin-bottom: 20px;
}

.card-box{
    flex-direction: column;
    width:30%;
    align-items: center;
    gap: 20px;
    text-align: center;
}
.card-img{
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 30px;
}
.big-hero-img>img{
    width: 40vw;
}
.big-hero-right{
    flex-direction: column;
    text-align: center;
}
#special-big-hero{
    flex-direction: row-reverse;
}
footer{
    background-color:var(--footer-color);
    padding-block: 40px;
}
.footer{
    margin-top: 40px;
    justify-content: space-between;    
}
.company-logo>img{
    height: 7vh;
}
.links{
    flex-direction: column;
    gap: 20px;
}
.footer-section{
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}
.conditions{
    gap: 20px;
    flex-wrap: wrap;
}
.conditions>a{
    font-size: 1.1rem;
    color: white;
}
.container{
    justify-content: space-around;
}
.social-links>a>i{
    font-size:1.6rem;
    color: white;
}
.social-links{
    gap: 30px;
    flex-wrap: wrap;
}
.subfooter{
    padding-block: 20px;
    background-color: #0971c1;
}